#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <sys/file.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <dirent.h>
#include <signal.h>
#include <sys/wait.h>
/* Протестировать работу сигналов в используемой Вами системе. Написать тестовые программы, которые позволяют ответить
на эти вопросы, и дать комментарий по поводу результатов — что у вас получилось.
При посылке сигнала всей своей группе получает ли этот сигнал тот процесс, который его отправляет?
*/
void test(){
    printf("123 - %d\n", getpid());
}
int main() {
    int pid1, pid2;
    signal(SIGUSR1, test);
    if ((pid1 = fork())) {
        printf("Номер процесса обработывшего сигнал - 1 - %d\n", getpid());
        kill(0, SIGUSR1);
    } else {
        if((pid2 = fork())) {
            printf("Номер процесса обработывшего сигнал - 2 - %d\n", getpid());
        } else {
            printf("Номер процесса обработывшего сигнал - 3 - %d\n", getpid());

        }
    }
}
/* Вывод данной программы:
    Номер процесса обработывшего сигнал - 1 - 13745
    123 - 13745
    123 - 13746
    Номер процесса обработывшего сигнал - 2 - 13746
    123 - 13747
    Номер процесса обработывшего сигнал - 3 - 13747
Из вывода мы можем понять, что при посылке сигнала всей своей группе также сигнал получает и тот процесс, который его
отправляет.
 */
